C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\Mylist\G12_202210618\bin\Debug\net5.0\G12_202210618.exe
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\Mylist\G12_202210618\bin\Debug\net5.0\G12_202210618.deps.json
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\Mylist\G12_202210618\bin\Debug\net5.0\G12_202210618.runtimeconfig.json
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\Mylist\G12_202210618\bin\Debug\net5.0\G12_202210618.runtimeconfig.dev.json
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\Mylist\G12_202210618\bin\Debug\net5.0\G12_202210618.dll
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\Mylist\G12_202210618\bin\Debug\net5.0\G12_202210618.pdb
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\Mylist\G12_202210618\obj\Debug\net5.0\G12_202210618.csproj.AssemblyReference.cache
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\Mylist\G12_202210618\obj\Debug\net5.0\G12_202210618.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\Mylist\G12_202210618\obj\Debug\net5.0\G12_202210618.AssemblyInfoInputs.cache
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\Mylist\G12_202210618\obj\Debug\net5.0\G12_202210618.AssemblyInfo.cs
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\Mylist\G12_202210618\obj\Debug\net5.0\G12_202210618.csproj.CoreCompileInputs.cache
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\Mylist\G12_202210618\obj\Debug\net5.0\G12_202210618.dll
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\Mylist\G12_202210618\obj\Debug\net5.0\refint\G12_202210618.dll
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\Mylist\G12_202210618\obj\Debug\net5.0\G12_202210618.pdb
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\Mylist\G12_202210618\obj\Debug\net5.0\G12_202210618.genruntimeconfig.cache
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\Mylist\G12_202210618\obj\Debug\net5.0\ref\G12_202210618.dll
